<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataManager.DatabaseContext">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAACABAAAAACAAEAAAAABAAAAAAAAAAIA=</HashCode>
      <FileName>DatabaseContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager.Models.Chat">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\Chat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager.Models.ChatFile">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAhAAAAACAAAAAAAAAAAAgAAAAAAAIAAAA=</HashCode>
      <FileName>Models\ChatFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager.Models.Selection">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAACAAAAAQAAgAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager.Models.SelectionParams">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAwAA=</HashCode>
      <FileName>Models\SelectionParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager.Models.Sorting">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAACAAAAAAAAAQAAgAgAAAAAAAAAA=</HashCode>
      <FileName>Models\Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager.Models.SortingParams">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAQAAAAACAABAAAAAAAgAA=</HashCode>
      <FileName>Models\SortingParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>